{
    "cSpell.ignoreWords": [
        "bkspc",
        "cpp's",
        "fcalc",
        "ftoa",
        "icalc",
        "kcalc",
        "println",
        "sqroot",
        "tcalc",
        "wspace"
    ]
}